<script type="text/javascript" src="treetable/jquery.treeTable.min.js"></script>

<script type="text/javascript">
$(document).ready(function()  {
  $("#filebrowser").treeTable();
  $("#pkgbrowser").treeTable();
  $("#browsertabs").tabs()
});  
</script>

<div id="browsertabs">
	<ul>
		<li><a href="#tabs-file">Files</a></li>
		<li><a href="#tabs-pkg">Pkg</a></li>
	</ul>
	
	<div id="tabs-file">
		<table id="filebrowser">
		<tr id="dir-top"><td>workspace</td></tr>
		</table>
	</div>

	<div id="tabs-pkg">
		<table id="pkgbrowser">
		</table>
	</div>

</div>