
<script type="text/javascript">
$(document).ready(function()  {
	$("#browsertabs").tabs()
});  
</script>


<div id="browsertabs">
	<ul>
		<li><a class="fileheaders" href="#tabs-file">Files</a></li>
		<li><a class="fileheaders" href="#tabs-pkg">Pkg</a></li>
	</ul>
	
	<div id="tabs-file">
		<div id="filescroll" class="scroll-pane">
			<div class="files" id="filebrowser">
			</div>
		</div>
	</div>
		
	<div id="tabs-pkg" class="scroll-pane">
		<div class="files" id="pkgbrowser">
		</div>
	</div>

</div>