<script type="text/javascript" src="treetable/jquery.treeTable.min.js"></script>

<script type="text/javascript">
$(document).ready(function()  {
  $("#filebrowser").treeTable()
  $("#pkgbrowser").treeTable()
  $("#browsertabs").tabs()
  //$(".scrollable").jScrollPane()
});  
</script>


<style type="text/css" media="screen">
  .files {
    font-size: 14px;
	width: 100%;
  }
  .scrollable {
	overflow: auto;
	width=200px;
	height=100%;
  }

  .file:hover {
	background-color: #AACCFF;
  }
  .files a {
    text-decoration:none;
  }
  .fileheaders {
    font-size: 14px;
  }
</style>

<div id="browsertabs">
	<ul>
		<li><a class="fileheaders" href="#tabs-file">Files</a></li>
		<li><a class="fileheaders" href="#tabs-pkg">Pkg</a></li>
	</ul>
	
	<div class="scrollable" id="tabs-file">
		<table class="files" id="filebrowser">
		<tr class="file" id="dir-top"><td>workspace</td></tr>
		</table>
	</div>
		
	<div class="scrollable" id="tabs-pkg">
		<table class="files" id="pkgbrowser">
		</table>
	</div>

</div>