<script type="text/javascript" src="treetable/jquery.treeTable.min.js"></script>

<script type="text/javascript" src="jqtreetable/jqtreetable.js"></script>
<link href="jqtreetable/jqtreetable.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
$(document).ready(function()  {
	$("#filebrowser").treeTable()
	//$("#pkgbrowser").treeTable()
	$("#browsertabs").tabs()
 
});  
</script>


<style type="text/css" media="screen">

	.files a {
		text-decoration:none;
	}
	.fileheaders {
		font-size: 14px;
	}

	#pkgbrowsertree td {
		font: normal 10pt Arial; 
		padding: 0px 0px 0px 0px;
		cursor: pointer;
	}
</style>

<div id="browsertabs">
	<ul>
		<li><a class="fileheaders" href="#tabs-file">Files</a></li>
		<li><a class="fileheaders" href="#tabs-pkg">Pkg</a></li>
	</ul>
	
	<div class="scrollable" id="tabs-file">
		<table class="files" id="filebrowser">
		<tr class="file" id="dir-top"><td>workspace</td></tr>
		</table>
	</div>
		
	<div class="scrollable" id="tabs-pkg">
		<table class="files" id="pkgbrowser">
			<tbody id="pkgbrowsertree">
			</tbody>
		</table>
	</div>

</div>