
<script type="text/javascript">
$(document).ready(function()  {
	$("#filebrowser").treeTable()
	//$("#pkgbrowser").treeTable()
	$("#browsertabs").tabs()
 
});  
</script>


<div id="browsertabs">
	<ul>
		<li><a class="fileheaders" href="#tabs-file">Files</a></li>
		<li><a class="fileheaders" href="#tabs-pkg">Pkg</a></li>
	</ul>
	
	<div id="tabs-file">
		<table class="files" id="filebrowser">
		<tr class="file" id="dir-top"><td>workspace</td></tr>
		</table>
	</div>
		
	<div id="tabs-pkg">
		<table class="files" id="pkgbrowser">
			<tbody id="pkgbrowsertree">
			</tbody>
		</table>
	</div>

</div>