<center>


<script src="jquery-ui/js/jquery-ui-1.8.10.custom.min.js"></script>
<script>
	$(function() {
		$( "button", ".save" ).button();
		$( ".save" ).click(
			function() {
				src = aceEditor.getSession().getValue();
				$.ajax(
				{
					type: "POST",
					url: "save",
					data: {file:"README2", data:src},
					context: document.body,
					/*
					success: function(data, textStatus, jqXHR){
						alert(textStatus);
					}
					*/
				});
				return false;
			}
		);
	});
</script>

<div class="save">
<button>Save</button>
</div>

</center>