<div id="editor">{{Data}}</div>
    
<script src="ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-c_cpp.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-python.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-html.js" type="text/javascript" charset="utf-8"></script>
<script>
var aceEditor = null
window.onload = function() {
    aceEditor = ace.edit("editor");
	aceEditor.setTheme("ace/theme/twilight");
    var mode = require("ace/mode/c_cpp").Mode;
    aceEditor.getSession().setMode(new mode());
};
</script>
