<div id="editor">{{Data}}</div>
    
<script src="ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/editor.js" type="text/javascript" charset="utf-8"></script>
<script>
window.onload = function() {
    var editor = ace.edit("editor");
	//editor.setTheme("ace/theme/twilight");
    var JavaScriptMode = require("ace/mode/javascript").Mode;
    editor.getSession().setMode(new JavaScriptMode());
};
</script>