<script src="ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/theme-clouds.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-c_cpp.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-python.js" type="text/javascript" charset="utf-8"></script>
<script src="ace/src/mode-html.js" type="text/javascript" charset="utf-8"></script>

<script src="js/ace.js" type="text/javascript"></script>

<div id="editor"></div>
<div id="godoc">
	<object data="http://localhost:6060/pkg/example/c" width="100%" height="100%">
		<embed src="http://localhost:6060/pkg/example/c" width="100%" height="100%" />
	</object>
</div>