

	<link href="css/ui-lightness/jquery-ui-1.8.10.custom.css" rel="stylesheet" />

	<link href="jsTree/themes/apple/style.css" rel="stylesheet" media="all" type="text/css" />

	<link href="css/ide.css" rel="stylesheet" media="all" type="text/css" />
	
	<link href="css/browser.css" rel="stylesheet" media="all" type="text/css" />
	<link href="css/build.css" rel="stylesheet" media="all" type="text/css" />


	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui-1.8.10.custom.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script src="ace/src/ace.js" type="text/javascript" charset="utf-8"></script>
	<script src="ace/src/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
	<script src="ace/src/mode-c_cpp.js" type="text/javascript" charset="utf-8"></script>
	<script src="ace/src/mode-python.js" type="text/javascript" charset="utf-8"></script>
	<script src="ace/src/mode-html.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/sprintf-0.7-beta1.js" type="text/javascript" charset="utf-8"></script>
	<script src="jsTree/jquery.jstree.js" type="text/javascript"></script>
	
	<script src="js/io.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/gb.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/fs.js" type="text/javascript" charset="utf-8"></script>